#!/bin/sh

set -e

case "$1" in
    configure)
        update-alternatives \
            --install /usr/lib/@DEB_HOST_MULTIARCH@/pkgconfig/lua.pc \
                      lua-pkgconfig-@DEB_HOST_MULTIARCH@ \
                      /usr/lib/@DEB_HOST_MULTIARCH@/pkgconfig/lua5.4.pc 20 \
            --slave /usr/lib/@DEB_HOST_MULTIARCH@/pkgconfig/lua-c++.pc \
                    lua-c++-pkgconfig-@DEB_HOST_MULTIARCH@ \
                    /usr/lib/@DEB_HOST_MULTIARCH@/pkgconfig/lua5.4-c++.pc
        ;;
esac

#DEBHELPER#
